# Android-Companion-App-For-BLE-Devices

SmartwatchCompanionAppV2/: build.gradle  settings.gradle
SmartwatchCompanionAppV2/app/: build.gradle  build.gradle.kts
SmartwatchCompanionAppV2/app/src/main/: AndroidManifest.xml
SmartwatchCompanionAppV2/app/src/main/java/com/example/smartwatchcompanionappv2/: BLEGATT.java  BLEScanReceiver.java  BLEService.java  MainActivity.kt  MainScreen.kt  NLService.java
SmartwatchCompanionAppV2/app/src/main/java/com/example/smartwatchcompanionappv2/ui/theme/: Color.kt  Theme.kt  Type.kt
SmartwatchCompanionAppV2/app/src/main/res/layout/: activity_main.xml
SmartwatchCompanionAppV2/app/src/main/res/values/: colors.xml  themes.xml
SmartwatchCompanionAppV2/gradle/wrapper/: gradle-wrapper.properties
