plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.smartwatchcompanionappv2'
    compileSdk 36 // Updated from 34

    defaultConfig {
        applicationId "com.example.smartwatchcompanionappv2"
        minSdk 24
        targetSdk 36 // Updated from 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    // Removed composeOptions block that previously specified kotlinCompilerExtensionVersion
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}' // This syntax is modern
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0' // Updated from 1.12.0
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.3' // Updated from 2.7.0
    implementation 'androidx.activity:activity-compose:1.10.1' // Updated from 1.8.2

    // AppCompat library
    implementation 'androidx.appcompat:appcompat:1.7.1' // Updated from 1.6.1

    // Material Components for View-based UI
    implementation 'com.google.android.material:material:1.12.0' // Updated from 1.10.0

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.08.01') // Updated from 2023.08.00

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Material Design 3 for Compose
    implementation 'androidx.compose.material3:material3'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0' // Updated from 1.1.5
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0' // Updated from 3.5.1
    androidTestImplementation platform('androidx.compose:compose-bom:2025.08.01') // Updated from 2023.08.00
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}